authBaseURL=http://oim-dev-12c:14000/idaas-oim-service-307/oig/v1/users/
roleBaseURL=http://oim-dev-12c:14000/idaas-oim-service-307/oig/v1/roles/
userBaseURL=http://oim-dev-12c:14000/idaas-oim-service-307/oig/v1/users/
token=Basic eGVsc3lzYWRtOldlbGNvbWVAMQ==
oimusername=OIMUSR1
password=Oracle123